{
  "name": "svg2pdf",
  "version": "0.0.1",
  "description": "Translate svg to pdf",
  "main": "generate.js",
  "bin": {
    "svg2pdf": "./generate.js"
  },
  "scripts": {
    "test": "echo \"no test specified yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasuyuky/svg2pdf.git"
  },
  "author": "yasuyuky <yasuyuki.ymd@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yasuyuky/svg2pdf/issues"
  },
  "homepage": "https://github.com/yasuyuky/svg2pdf#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "playwright-chromium": "^1.46.0"
  }
}
